# Project: Tarea1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Forma.o Rectangulo.o Elipse.o Cuadrado.o Circulo.o
LINKOBJ  = main.o Forma.o Rectangulo.o Elipse.o Cuadrado.o Circulo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Tarea1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Forma.o: Forma.cpp
	$(CPP) -c Forma.cpp -o Forma.o $(CXXFLAGS)

Rectangulo.o: Rectangulo.cpp
	$(CPP) -c Rectangulo.cpp -o Rectangulo.o $(CXXFLAGS)

Elipse.o: Elipse.cpp
	$(CPP) -c Elipse.cpp -o Elipse.o $(CXXFLAGS)

Cuadrado.o: Cuadrado.cpp
	$(CPP) -c Cuadrado.cpp -o Cuadrado.o $(CXXFLAGS)

Circulo.o: Circulo.cpp
	$(CPP) -c Circulo.cpp -o Circulo.o $(CXXFLAGS)
