menu :- write('***Calculadora de peso ideal e IMC***'), nl,
    	write('1. Calcular peso ideal'), nl,
    	write('2. Calcular IMC'), nl,
    	write('3. Salir'), read(Opcion), ejecutar(Opcion).

ejecutar(Opcion) :- Opcion == 1, pi;
    				Opcion == 2, imc;
    				Opcion == 3, true.

pi :- write('Ingrese su altura en cm'), read(A),
      write('Ingrese su edad'), read(E),
      write('Indique su sexo:'), nl, write('1. Masculino'), nl, write('2. Femenino'),
      read(S),
      cond(A, S),
      X is A-100 + ((E/10) * 0.9),
      format('Su peso ideal es ~2f kg (formula Perrault)', [X]).

imc :- write('Ingrese su peso en kg'), read(X),
       write('Ingrese su altura en mts'), read(Y),
       Z is X/(Y*Y),
       format('Su indice de masa corporal es ~2f', [Z]), nl,
       cond2(Z).

cond(A, S) :- S == 1, K is 4, C is (A-100) - ((A-150) / K),
               format('Su peso ideal es ~2f kg (formula Lorentz) \n', [C]).
cond(A, S) :- S == 2, K is 2.5, C is (A-100) - ((A-150) / K),
    		   format('Su peso ideal es ~2f kg (formula Lorentz) \n', [C]).

cond2(Z) :- Z < 18.5, write('Usted tiene bajo peso').
cond2(Z) :- 18.5 =< Z, Z < 25, write('Usted tiene un peso saludable'). 
cond2(Z) :- 25 =< Z, Z < 30, write('Usted tiene sobrepeso'). 
cond2(Z) :- 30 < Z, write('Usted tiene obesidad'). 