imc:- leePesoYAltura(P,A,Ed,S), calculoImc(P,A,R), pesoIdeal(A,Ed,F).

altura([144,145,146,147]).
altura([148,149,150]).
altura([151,152]).
altura([153,514,155]).
altura([156,157]).
altura([158,159,160]).
altura([161,162,163]).
altura([164,165]).
altura([166,167,168]).
altura([169,170]).
altura([171,172,173]).
altura([174,175]).
altura([176,177,178]).
altura([179,180]).
altura([181,182,183]).
altura([184,185]).
altura([186,187]).
altura([188,189]).
altura([190,191]).

pesoideal_mujer([144,145,146,147], 49-55).
pesoideal_mujer([148,149,150], 50-56).
pesoideal_mujer([151,152], 51-57).
pesoideal_mujer([153,514,155], 52-59).
pesoideal_mujer([156,157], 54-60).
pesoideal_mujer([158,159,160], 55-61).
pesoideal_mujer([161,162,163], 56-63).
pesoideal_mujer([164,165], 58-64).
pesoideal_mujer([166,167,168], 59-65).
pesoideal_mujer([169,170], 60-67).
pesoideal_mujer([171,172,173], 62-68).
pesoideal_mujer([174,175], 63-70).
pesoideal_mujer([176,177,178], 60-71).
pesoideal_mujer([179,180], 66-72).
pesoideal_mujer([181,182,183], 67-74).

pesoideal_hombre([156,157], 59-64).
pesoideal_hombre([158,159,160], 60-65).
pesoideal_hombre([161,162,163], 61-65).
pesoideal_hombre([164,165], 62-67).
pesoideal_hombre([166,167,168], 63-68).
pesoideal_hombre([169,170], 64-70).
pesoideal_hombre([171,172,173], 65-71).
pesoideal_hombre([174,175], 67-72).
pesoideal_hombre([176,177,178], 68-74).
pesoideal_hombre([179,180], 70-75).
pesoideal_hombre([181,182,183], 71-77).
pesoideal_hombre([184,185], 72-79).
pesoideal_hombre([186,187], 74-80).
pesoideal_hombre([188,189], 75-82).
pesoideal_hombre([190,191], 77-85).



leePesoYAltura(P,A,Ed,S):- write('Escribe tu peso en KG: '),read(P), 
    write('Escribe tu altura en cm: '),read(A),
    write('Escribe tu edad en años: '),read(Ed),
    write('Escribe tu sexo: '),read(S).

calculoImc(P,A,R):- R is P/(A^2), write('El valor de tu IMC es: '),writeln(R).
	com(R,Y).

com(R, 18.5):- X<Y, write('IMC menor que 18.5, estás por debajo de tu peso ideal, por tanto, te iría bien ganar algo de peso');X>Y, write('IMC entre 18.5 y 24.5, felicidades porque estás en tu peso ideal, no tienes ni que subir ni que bajar').
com(R, 25):- X>Y, write('IMC igual o superior que 25, estás en ligero sobrepeso, tendrías que adelgazar entre 2 a 5 kilos para estar más sano').
com(R, 30):- XY, write('IMC superior a 30, hablamos de que estás en sobrepeso más severo o, incluso, en obesidad. Es importante que, por motivos de salud, comiences a cambiar tus hábitos y a apostar por una vida más saludable y baja en calorías').

pesoIdeal(A,Ed,F):- F is A*100-100+((Ed/10)*0.9), writeln('Su peso ideal es: '), writeln(F).